<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Seruput Santuy</title>

  <!-- Fonts -->
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,300;0,400;0,700;1,700&display=swap"
    rel="stylesheet">

  <!-- Feather Icons -->
  <script src="https://unpkg.com/feather-icons"></script>

  <!-- My Style -->
  <link rel="stylesheet" href="css/style.css">

  <!-- AlpineJS-->
  <script defer src="https://cdn.jsdelivr.net/npm/alpinejs@3.x.x/dist/cdn.min.js"></script>

  <!-- App-->
   <script src="src/app.js"></script>
  
  <!-- Chart.js -->
   <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>


</head>

<body>

  <!-- Navbar start -->
  <nav class="navbar" x-data>
    <a href="#" class="navbar-logo"><span>Seruput</span>Santuy</a>

    <div class="navbar-nav">
      <a href="#home">Home</a>
      <a href="#about">Tentang Kami</a>
      <a href="#products">Menu</a>
    </div>

    <div class="navbar-extra">
      <a href="#" id="search-button"><i data-feather="search"></i></a>
      <a href="#" id="shopping-cart-button">
        <i data-feather="shopping-cart"></i>
        <span class="quantity-badge" x-show="$store.cart.quantity" x-text="$store.cart.quantity"></span>
      </a>
      <a href="#" id="hamburger-menu"><i data-feather="menu"></i></a>
    </div>

    <!-- Search Form start -->
    <div class="search-form">
      <input type="search" id="search-box" placeholder="Cari produk">
      <div id="searchResults" style="color: white; margin-top: 1rem;"></div>
    </div>
    <!-- Menampilkan menu -->

    <!-- Search Form end -->

    <!-- Shopping Cart start -->
    <div class="shopping-cart">
      
      <template x-for="(item, index) in $store.cart.items" x-keys="index">
       <div class="cart-item">
        <img :src="`img/products/${item.img}`" :alt="item.name">
        <div class="item-detail">
          <h3 x-text="item.name"></h3>
          <div class="item-price">
            <span x-text="rupiah(item.price)"></span> &times;
            <button id="remove" @click="$store.cart.remove(item.id)">&minus;</button>
            <span x-text="item.quantity"></span>
            <button id="add" @click="$store.cart.add(item)">&plus;</button> &equals;
            <span x-text="rupiah(item.total)"></span>
          </div>
        </div>
        </div>
      </template>
      <h4 x-show="!$store.cart.items.length" style="margin-top: 1rem;">Belum ada Isi Keranjang</h4>
      <h4 x-show="$store.cart.items.length">Total : <span x-text="rupiah($store.cart.total)"></span></h4>
      <button x-show="$store.cart.items.length" id="deleteAll" @click="$store.cart.deleteAll()" class="checkout-btn">
        Checkout Pesananmu
      </button>
      <h5 x-show="$store.cart.items.length">Lakukan pembayaran melalui rekening:</h5>
      <h6 x-show="$store.cart.items.length">  Bank Oke (12824028401)</h6>
      <h6 x-show="$store.cart.items.length">  Bank Jaya (12672392892)</h6>
      <h5 x-show="$store.cart.items.length">Lalu kirim bukti pembayaran dan alamat lengkap anda melalui:</h5>
      <h6 x-show="$store.cart.items.length">  Whatsapp (089376280)</h6>
    </div>
    <!-- Shopping Cart end -->
    
    <!-- Rating Setelah Checkout -->
    <div x-show="$store.cart.checkoutComplete" class="rating-after-checkout">
      <h2>Terima kasih sudah memesan!</h2>
      <p>Berikan rating untuk produk yang sudah Anda beli:</p>
      <div class="checkout-rating">
        <template x-for="(item, index) in $store.cart.items" :key="item.id">
          <div class="rated-item">
            <h3 x-text="item.name"></h3>
            <!-- Rating -->
            <div class="star-rating">
              <template x-for="star in 5" :key="star">
                <svg :class="item.rating >= star ? 'star-filled' : 'star-empty'"
                     @click="$store.cart.rateCheckoutProduct(index, star)"
                     xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"
                     fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
                  <path d="M12 17.27L18.18 21l-1.64-7.03L22 9.24l-7.19-.61L12 2 9.19 8.63 2 9.24l5.46 4.73L5.82 21z"/>
                </svg>
              </template>
            </div>
          </div>
        </template>
        
      </div>
      <button x-show="$store.cart.items.length" id="deleteAll" @click="$store.cart.submitRating()" class="checkout-btn">
        Submit Rating
      </button>
    </div>
    
  </nav>
  <!-- Navbar end -->

  <!-- Hero Section start -->
  <section class="hero" id="home">
    <div class="mask-container">
      <main class="content">
        <h1>Ngopi Santuy <span>Tanpa Ribet</span></h1>
      </main>
    </div>
  </section>
  <!-- Hero Section end -->

  <!-- About Section start -->
  <section id="about" class="about">
    <h2>Tentang <span>Kami</span></h2>

    <div class="row">
      <div class="content">
        <h3>Selamat Datang di Seruput Santuy</h3>
        <p>Tempat di mana kopi bukan hanya minuman, tapi juga teman ngobrol yang paling setia! Kami percaya bahwa hidup terlalu singkat untuk minum kopi yang membosankan. Di sini, setiap cangkir kopi dilengkapi dengan dosis humor, jadi siapkan diri Anda untuk tertawa sambil menyeruput! </p>
        <p>Tim barista kami bukan hanya ahli dalam menyeduh kopi, tapi juga pakar dalam menyajikan lelucon. Jika Anda mendengar suara tawa dari dapur, itu bukan kesalahan! Itu hanya barista kami yang sedang berlatih stand-up comedy sambil mencampur latte art. Jadi, jangan heran jika latte Anda memiliki wajah tersenyum—mungkin barista kami sedang memikirkan punchline yang tepat!
        </p>
        <p>
          Kami juga mengundang Anda untuk menguji keberanian Anda dengan semua menu kami. Siapa yang tahu, mungkin Anda akan menemukan bakat tersembunyi sebagai juara dalam lomba minum kopi sambil berteriak “santuy!” Jadi, datanglah dan buktikan bahwa hidup adalah tentang menikmati kopi sambil menggelindingkan tawa—di Seruput Santuy, semua hal bisa terjadi!
        </p>
      </div>
    </div>
  </section>
  <!-- About Section end -->

  <!-- Products Section start -->
  <section class="products" id="products" x-data="products">
    <h2>Menu</h2>
    <p>Selamat datang di menu kami, tempat di mana kopi dan humor bertemu! Setiap cangkir di sini siap bikin hari Anda lebih ceria, dan mungkin juga bikin Anda tertawa sampai ngocor. Siap-siap untuk menjelajahi rasa yang bikin lidah bergoyang dan hati bergetar!</p>
    <div x-data="products" x-init="fetchAndUpdateRatings()">
      <div class="row">
        
        <template x-for="(item, index) in items" x-key="index">
          <div class="product-card">
          <div class="product-image">
            <img :src="`img/products/${item.img}`" :alt="item.name">
          </div>
          <div class="product-content">
            <h2 x-text="item.name"></h2>
            
              <!-- Star Rating -->
              <div class="star-rating">
                <template x-for="star in 5">
                  <svg 
                    :class="item.avgRating >= star ? 'star-filled' : 'star-empty'"
                    
                    xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" width="24" height="24">
                    <path d="M12 .587l3.668 7.431 8.2 1.191-5.917 5.753 1.396 8.15L12 18.897l-7.348 3.866 1.396-8.15L.131 9.209l8.2-1.191z"/>
                  </svg>
                </template>
              </div>
  
            <div class="product-price"><span x-text="rupiah(item.price)"></span></div>
          
          </div>
          <div class="product-icons">
            <a href="#" @click.prevent="$store.cart.add(item)">
              <svg width="24" height="24" fill="none" stroke="currentColor" stroke-width="2" 
              stroke-linecap="round" 
                stroke-linejoin="round">
                <use href="img/feather-sprite.svg#shopping-cart" />
              </svg>
            </a>
            <!-- <a href="#" class="item-detail-button">
              <svg width="24" height="24" fill="none" stroke="currentColor" stroke-width="2" 
              stroke-linecap="round" 
                stroke-linejoin="round">
                <use href="img/feather-sprite.svg#eye" />
              </svg>
            </a> --->
          </div>
          </div>
        </template>
      
        </div>
      </div>
  </section>
  <!-- Products Section end -->

<!-- Nutrition Facts Chart start -->
<!-- Nutrition Facts Chart Section -->
<section id="nutrition-facts">
  <h2 class="nutrition-title">Nutrition Insight</h2>
  <div class="chart-row">
    <div class="chart-container">
      <h3>Best for Caffeine</h3>
      <canvas id="caffeineChart"></canvas>
    </div>
    <div class="chart-container">
      <h3>Calories</h3>
      <canvas id="caloriesChart"></canvas>
    </div>
    <div class="chart-container">
      <h3>Sugar</h3>
      <canvas id="sugarChart"></canvas>
    </div>
  </div>
  <!-- Source Section -->
  <div class="source-info">
    <p>Sumber: <a href="https://www.fatsecret.co.id/kalori-gizi/umum/kopi-dengan-gula" target="_blank" rel="noopener noreferrer">FatSecret Indonesia</a></p>
  </div>
</section>
<!-- Nutrition Facts Chart end -->
  

  <!-- Footer start -->
  <footer>
    <div class="socials">
      <a href="#"><i data-feather="instagram"></i></a>
      <a href="#"><i data-feather="twitter"></i></a>
      <a href="#"><i data-feather="facebook"></i></a>
    </div>

    <div class="links">
      <a href="#home">Home</a>
      <a href="#about">Tentang Kami</a>
      <a href="#products">Menu</a>
    </div>

    <div class="credit">
      <p>Created by <a href="">TimSeruputSantuy</a>. | &copy; 2024.</p>
    </div>
  </footer>
  <!-- Footer end -->

  <!-- Feather Icons -->
  <script>
    feather.replace()
  </script>

  <!-- My Javascript -->
  <script src="js/script.js"></script>
</body>

</html>